-- Initial ghit.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ghit
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              John Xia
maintainer:          john.danger.xia@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md~, README.md
cabal-version:       >=1.10

executable ghit
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, zlib >=0.6 && <0.7, attoparsec >=0.13 && <0.14
  -- hs-source-dirs:      
  default-language:    Haskell2010